input {
  beats {
    port => 5044
  }
}

filter {
  if [log][file][path] =~ "ping" {
    split {
      field => "responses"
    }

    date {
      match => ["responses.timestamp", "UNIX_MS"]
      target => "@timestamp"
    }
  }

  if [log][file][path] =~ "curl" {
    date {
      match => ["curl_timestamp", "UNIX_MS"]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "beats-rnm-sensor-input-%{+YYYY.MM.dd}"
  }
}
